[gd_scene format=3 uid="uid://cf4josvlj3d2h"]

[ext_resource type="Script" uid="uid://c17fxc4lyjy6k" path="res://scripts/StickerGame.cs" id="1_elqb8"]

[node name="StickerGame" type="Control" unique_id=708460631]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_elqb8")

[node name="Stage" type="Control" parent="." unique_id=337797378]
anchors_preset = 0

[node name="Background" type="TextureRect" parent="Stage" unique_id=1211515750]
z_index = -10
layout_mode = 0

[node name="Character" type="Node2D" parent="Stage" unique_id=693817806]

[node name="Doll" type="Sprite2D" parent="Stage/Character" unique_id=1461118522]

[node name="Bottom" type="Sprite2D" parent="Stage/Character" unique_id=1941086498]
z_index = 10

[node name="Top" type="Sprite2D" parent="Stage/Character" unique_id=1952502654]
z_index = 11

[node name="Shoes" type="Node2D" parent="Stage/Character" unique_id=1770123026]
z_index = 12

[node name="SlipperLeft" type="Sprite2D" parent="Stage/Character/Shoes" unique_id=1996626678]

[node name="SlipperRight" type="Sprite2D" parent="Stage/Character/Shoes" unique_id=1423136810]

[node name="Props" type="Node2D" parent="Stage/Character" unique_id=1666754811]
z_index = 20

[node name="UI" type="Control" parent="." unique_id=1989355888]
anchors_preset = 0

[node name="TopBar" type="HBoxContainer" parent="UI" unique_id=840483509]
layout_mode = 0

[node name="HomeButton" type="Button" parent="UI/TopBar" unique_id=1922738465]
layout_mode = 2

[node name="ResetButton" type="Button" parent="UI/TopBar" unique_id=614121940]
layout_mode = 2

[node name="PhotoButton" type="Button" parent="UI/TopBar" unique_id=1573175878]
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="UI" unique_id=2143974558]
layout_mode = 0

[node name="VBox" type="VBoxContainer" parent="UI/BottomPanel" unique_id=2133970866]
layout_mode = 2

[node name="CategoryTabs" type="HBoxContainer" parent="UI/BottomPanel/VBox" unique_id=1118247551]
layout_mode = 2

[node name="ItemScroll" type="ScrollContainer" parent="UI/BottomPanel/VBox" unique_id=461614514]
layout_mode = 2

[node name="ItemStrip" type="HBoxContainer" parent="UI/BottomPanel/VBox/ItemScroll" unique_id=696483962]
layout_mode = 2

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=1014600001]

[node name="Toast" type="Label" parent="." unique_id=1027676131]
layout_mode = 0
